using ConsoleApp1.Application;
using ConsoleApp1.Helpers;
using DocumentFormat.OpenXml.Bibliography;
using DocumentFormat.OpenXml.Wordprocessing;

namespace ConsoleApp1;

internal class Program 
{
    public static string path => SettingsHelper.Path;
    static async Task Main(string[] args)
    {
        //GetFilesFromSubfolder("ТДиД");
        //GetFilesFromSubfolder("ФиП");

        SettingsHelper.Path = "D:\\work\\Univer\\Task 1 - Comments of modules (read word and paste into excel)\\Каталог учебных дисцилин";
        File.Delete(Path.Combine(path, "ЛПиСПС\\ЛПС_Декоративная дендрология(1).docx"));

        #region Word
        var wordExecuter = WordExecuter.getInstance(path);
        var countRowsBefore = SettingsHelper.CountRows;

        await WordExecuter.ProcessRootDirectoryToFindOtherFoldersWithFiles();

        var countRowsAfter = SettingsHelper.CountRows;

        #endregion
        CreateSpeacialitiesManually();
        ModuleService.RemoveRepetitionsRows();
        //Console.WriteLine($"Count rows before/after : {countRowsBefore}/{countRowsAfter} ");
        //Console.WriteLine($"Count rows updated: {SettingsHelper.countUpdatedRows}");



        #region Excel
        //ExcelExecuter.EditSpecialityDescriptions("6-05-0211-06 Example.xlsx");
        //ExcelExecuter.EditDirSpecialities("D:\\Ilya\\2024\\08\\Project\\Каталог учебных дисцилин\\-Готово_TEST");
        #endregion

        #region Testing
        TestingService.PrintAllErrorDocsInDatabaseBySettingsHelper();
        TestingService.AreEqualsCountFilesInDirectoryAndCountDepartmentsAndCountRowsInDatabase();
        TestingService.CheckCountDepartments();

        Console.WriteLine("");
        Console.WriteLine("------------ Изменено: ------------"); 
        Console.WriteLine("Файл МТБиУР - Кросс-культурный менеджмент <Коммуникации> - копия.docx перебран руками");
        Console.WriteLine("Файл МТБиУР - Международная экологическая экономика <Бизнес-аналитика-2>.docx перебран руками");
        Console.WriteLine("Файл РИТ - Моделирование и оптимизация технологических процессов редакционно-издательской деятельности.docx перебран руками");
        Console.WriteLine("Файл ТДиД - 2 Транспортые системы и оборудование в деревообработке-1.doc перебран руками");
        Console.WriteLine("Файл ТДиД - 9 Проектирование деревообрабатывающих предприятий-1.doc перебран руками");
        Console.WriteLine("Папка ФХМОК перебрана руками");
        Console.WriteLine("Файл ЛУ - Созданный документ руками.docx создан вместо файл Описание учебных дисциплин кафедры лесоустройства для составления каталога.docx из-за наличия ошибки");
        Console.WriteLine("Файл ТИО - Охотоведение и охотничье хозяйство(1).docx не берется в расчет");
        Console.WriteLine("Файл ЛПС_Декоративная дендрология(1).docx удален");


        Console.WriteLine("------------ Необходимо изменить: ------------");
        Console.WriteLine("Папка МКиТП содержит данные без описания");
        Console.WriteLine("Папку НГПиНХ необходимо перебрать руками");
        Console.WriteLine("Папку ТДП необходимо перебрать руками");
        Console.WriteLine("Папку ЭТИГ необходимо перебрать руками");
        Console.WriteLine("Папку НГПиНХ необходимо перебрать руками");
        Console.WriteLine("Папку ПЭ частично необходимо перебрать руками");
        Console.WriteLine("Папку ПКМ частично необходимо перебрать руками");







        #endregion
    }

    public static void CreateSpeacialitiesManually()
    {
        //ModuleService.Create("БФ",
        //"6-05-0211-06 Издательское дело",
        //"Сучасная беларуская мова",
        //"Вывучэнне дысцыпліны «Сучасная беларуская мова» накіравана на фарміраванне ў студэнтаў сістэмных ведаў аб сучаснай беларускай мове.  У студэнтаў фарміруюцца веды пра беларускую мову  як нацыянальную з развітай сістэмай літаратурных нормаў. Курс сучаснай беларускай мовы прадугледжвае засваенне і паглыбленне ведаў студэнтаў па такіх раздзелах мовазнаўства, як лексікалогія, лексікаграфія, фанетыка, арфаэпія, арфаграфія, марфалогія, сінтаксіс. Асаблівая ўвага надаецца ўзбагачэнню слоўнікавага запасу і развіццю арфаграфічных навыкаў, раскрыццю шляхоў і спосабаў узбагачэння прафесійна-тэрміналагічнай лексікі. "
        //);
        ModuleService.Create("БФ",
        "6-05-0211-06 Издательское дело",
        "Современный белорусский язык",
        "Изучение дисциплины «Современный белорусский язык» направлено на формирование у студентов системных знаний о современном белорусском языке. У студентов формируются знания о белорусском языке как национальном языке с развитой системой литературных норм. Курс современного белорусского языка Белорусский язык предполагает усвоение и углубление знаний учащихся по таким разделам языкознания, как лексикология, лексикография, фонетика, орфография, морфология, синтаксис. Особое внимание уделяется обогащению словарного запаса и развитию навыков правописания, раскрытию. пути и средства обогащения профессиональной терминологии."
        );
        ModuleService.Create("БФ",
        "6-05-0211-06 Издательское дело",
        "Всемирная литература"
        , "Мировой литературный процесс рассматривается последовательно, с древнейших времен до наших дней, на основе чего у учащихся формируются знания о специфике художественной литературы как формы познания мира, общих закономерностях, тенденциях развития, значении мировой литературы, что позволит в дальнейшем применить полученные знания при планировании книгоиздательской деятельности.Содержание дисциплины «Всемирная литература» направлено на всестороннее изучение литературного процесса в каждый отдельный период;изучение литературных направлений и течений, литературных школ и других литературных объединений;формирование у студентов системного мышления и восприятия литературного произведения как явления художественной культуры;развитие умения самостоятельно ориентироваться в литературном процессе.Овладение студентами дисциплиной «Всемирная литература» обеспечивает формирование такой базовой профессиональной компетенции, как умение применять знания по истории мировой литературы для планирования книгоиздательской деятельности."
        );
        ModuleService.Create("МТБиУР",
        "6–05–1013–03 «Туризм и природопользование»",
        "Экологический менеджмент «менеджмент в туризме»",
        "Целью изучения дисциплины «Экологический менеджмент» является формирование у будущих специалистов современных знаний в области теории управления природопользованием и охраной окружающей среды на макро- и мезоуровнях, а также получения глубоких знаний и практических навыков в области экологического менеджмента и экологизации производственной деятельности предприятий. Задачи преподавания дисциплины «Экологический менеджмент» состоят в формировании у студентов необходимых знаний, умений и навыков посредством: – изучения теоретических основ управления природопользованием и экологического менеджмента: основных понятий, терминов и определений; основных положений государственной экологической политики; правовых основ государственного экологического управления и регулирования природопользованием и охраной окружающей среды; – ознакомления с международным стандартом ИСО 14001-2015 и его ключевыми понятиями и требованиями; – освоения и умения грамотно использовать нормативно - правовую документацию для экономических обоснований направлений природоохранной деятельности; – умения адекватно применять зарубежный опыт в области экологического менеджмента в условиях страны в сочетании с требованиями стандарта ИСО 14001."
        );
        ModuleService.Create("ТДиД",
        "6–05–1013–03 «Туризм и природопользование»",
        "Экологический менеджмент «менеджмент в туризме»",
        "Целью изучения дисциплины «Экологический менеджмент» является формирование у будущих специалистов современных знаний в области теории управления природопользованием и охраной окружающей среды на макро- и мезоуровнях, а также получения глубоких знаний и практических навыков в области экологического менеджмента и экологизации производственной деятельности предприятий. Задачи преподавания дисциплины «Экологический менеджмент» состоят в формировании у студентов необходимых знаний, умений и навыков посредством: – изучения теоретических основ управления природопользованием и экологического менеджмента: основных понятий, терминов и определений; основных положений государственной экологической политики; правовых основ государственного экологического управления и регулирования природопользованием и охраной окружающей среды; – ознакомления с международным стандартом ИСО 14001-2015 и его ключевыми понятиями и требованиями; – освоения и умения грамотно использовать нормативно - правовую документацию для экономических обоснований направлений природоохранной деятельности; – умения адекватно применять зарубежный опыт в области экологического менеджмента в условиях страны в сочетании с требованиями стандарта ИСО 14001."
        );

        ModuleService.Create("ТДиД",
        "6-05-0722-01 Технология деревообрабатывающих производств", // - 4
        "Транспортные системы и оборудование в деревообработке",
        "Целью учебной дисциплины является профессиональная подготовка студентов к решению задач выбора, расчета, определения конструктивного исполнения и рабочих параметров оборудования, эффективной и безопасной эксплуатации транспортных средств в деревообработке.Учебной дисциплиной предусмотрено изучение: принципов действия, устройства, технических характеристик, условий и правил эксплуатации механического, пневматического, гидравлического оборудования в системах транспортного обеспечения деревообработки и требований, предъявляемых к нему; теоретических основ, методик проектирования систем аспирации и пневмотранспорта, вопросов выбора и совершенствования их, конструктивных элементов и комплектующего их оборудования; методик технологического расчета машин механического транспорта и основ тягового расчета конвейеров с определением параметров производительности, конструктивного исполнения, режимов эксплуатации и потребного количества транспортных средств; специальных транспортирующих машин, вспомогательных устройств и оборудования в составе транспортных систем и технологических линий; изучение методик и инструментальных средств исследования, измерения и регулирования рабочих параметров транспортного оборудования; характеристик грузов и грузопотоков, вопросов выбора транспортных средств по виду и исполнению с учетом эффективной и безопасной эксплуатации; разработки заданий на изготовление оборудования индивидуального исполнения или опросных листов изготовителей и поставщиков техники."
        );
        ModuleService.Create("ТДиД",
        "6-05-0722-01 Технология деревообрабатывающих производств",
        "Проектирование деревообрабатывающих предприятий",
        "Целью учебной дисциплины является профессиональная подготовка студентов к решению задач проектирования предприятий с получением знаний, умений и компетенций необходимых для разработки проектной документации на строительство, реконструкцию и модернизацию различных видов деревообрабатывающих производств. Учебной дисциплиной предусмотрено изучение: тенденций развития деревообрабатывающих производств, техники и технологий, номенклату-ры и организации выпуска продукции; юридических, организационных и нормативных основ проектирования предприятий, размещения производ-ственных объектов на промышленных площадках; правил выбора, расчета производительности и потребного количества оборудования, программ выпуска продукции и производственной мощности предприятия; требова-ний к принятию строительных решений, размещению оборудования и планировке рабочих мест, обеспечению взрывопожарной безопасности, охраны труда и окружающей среды в проектах; основ проектирования си-стем материального, транспортного, складского, инструментального, ин-женерного, энергетического обеспечения и решений по автоматизации производств; правил определения стоимости предпроектной, проектной, проектно-сметной документации, методики укрупненного расчета затрат на создание объекта; программных средств компьютерной подготовки производства и систем автоматизированного проектирования (САПР)."
        );

        //ФХМОК - О составлении каталога дисциплин (1).docx
        ModuleService.Create("ФХМОК"
         , "6-05 0716-07 Физико-химические методы и приборы контроля качества продукции"
        , "Метрология"
        , "Предмет и задачи метрологии. Физические величины и их единицы. Международная система единиц SI. Шкалы величин. Измерение величины. Классификация измерений. Погрешность измерений. Источники погрешностей. Случайная, систематическая и грубая погрешность. Способы обнаружения, оценки и устранения систематических погрешностей. Причины возникновения случайной погрешности. Неопределенность измерений. Источники неопределенности. Математическая обработка результатов измерений. Обработка результатов прямых многократных измерений. Обработка результатов косвенных измерений.  Обработка результатов нескольких серий измерений. Оценка неопределенности измерений. Методика (метод) измерений. Аттестация методик (методов) измерений. Средства измерений. Метрологические характеристики средств измерений. Эталоны, стандартные образцы. Основные положения системы обеспечения единства измерений. Метрологическая оценка. Утверждение типа средства измерений и а стандартного образца. Поверка, калибровка средств измерений. Метрологическая экспертиза. Сличение результатов измерений. Государственный метрологический надзор. Фасованные товары. Международное и межгосударственное сотрудничество в области метрологии."
        );

        ModuleService.Create("ФХМОК"
        , "6-05 0716-07 Физико-химические методы и приборы контроля качества продукции"
        , "Организация и технология испытаний"
        , "Значение испытаний в обеспечении качества продукции. Цели проведения испытаний. Классификация испытаний и виды контроля.  Испытания на этапах жизненного цикла продукции. Испытания при разработке, постановке продукции на производство и ее освоении. Испытания массово и серийно выпускаемой продукции. Приемо-сдаточные испытания. Периодические испытаний. Средства испытаний. Техническая база проведения испытаний. Программа и методика испытаний. Требования к испытательной лаборатории. Оценка точности результатов испытаний. Точность, правильность и прецизионность. Оценка неопределенности испытаний. Метод моделирования. Эмпирический метод оценивания неопределенности. Применение оценок неопределенности при принятии решений. Валидация методик испытаний. Использование значений точности на практике. Внутренний контроль результатов испытаний. Проверка квалификации лаборатории. Сличительные испытания."
        );

        ModuleService.Create("ФХМОК"
        , "6-05 0716-07 Физико-химические методы и приборы контроля качества продукции"
        , "Статистические методы управления качеством продукции"
        , "Качество продукции. Методы и инструменты управления качеством. Статистические методы управления качеством продукции. Задачи  и обла-сти применения. Краткие сведения из теории вероятностей и математиче-ской статистики. Нормальное распределение. Распределение дискретных случайных величин. Генеральная совокупность и выборка. Способы фор-мирования выборок. Статистическое оценивание и проверка гипотез. По-рядок проверки статистических гипотез. Точность и стабильность техно-логических процессов. Контроль по количественному и качественному признакам. Индекс воспроизводимости, индекс пригодности процесса. Контрольные карты.Виды контрольных карт. Использование контрольных карт для анализа и регулирования технологического процесса. Статисти-ческие методы приемочного контроля качества. Статистический приемоч-ный контроль по альтернативному признаку. Статистический приемочный контроль по количественному признаку. Простые инструменты контроля качества. Семь новых инструментов контроля качества. "
        );

        //ФХМОК - О составлении каталога дисциплин.docx
        ModuleService.Create("ФХМОК"
        , "6-05 0716-07 Физико-химические методы и приборы контроля качества продукции"
        , "Хроматография"
        ,"Общая теория хроматографии. История развития метода. Классификация хроматографических методов. Теоретическое описание процессов разделения смеси веществ. Гидродинамические, сорбционные и диф-фузионные явления. Хроматографический пик, основные характеристики хроматограммы. Газовая хроматография. Основные уравнения теории удерживания в газовой хроматографии. Параметры разделения. Связь с параметрами эффективности и селективности. Основные факторы размывания хроматографических пиков. Степень разделения и ее связь с параметрами хроматографической колонки. Влияние условий анализа на эффективность разделения. Применение газовой хроматографии. Аппаратура для газовой хроматографии анализа. Хроматографические колонки (капиллярные и насадочные). Детекторы, применяемые в газовой хроматографии. Газовые и газожидкостные хроматографы. Жидкостная хроматография. Общие принципы. Сорбенты для ситовой, молекулярной и хемосорбционной хроматографии. Колонки используемые для жидкостной хроматографии. Блок схема и аппаратура для проведения жид-костной хроматографии. Виды и характеристики детекторов. Капиллярный электрофорез. Основы метода. Электрофоретическое перемещение и электроосмотический поток. Уширение полос. Аппаратура для проведения капиллярного электрофореза (источники напряжения, капилляры, устройства ввода пробы, детекторы)."
        );
        ModuleService.Create("ФХМОК"
        , "6-05 0716-07 Физико-химические методы и приборы контроля качества продукции"
        , "Резонансные методы"
        ,"Спектроскопия ядерного магнитного резонанса. Основы теории. Магнитные и спиновые характеристики ядра. Магнитный момент ядра и его взаимодействие с магнитным полем. Расщепление энергетических уровней ядра в магнитном поле. Зависимость заселенности ядерных спиновых состояний от величины магнитного поля. Общая схема эксперимента по ЯМР, требования предъявляемые к оборудованию. Общие подходы к расшифровке спектров ЯМР.\r\nМасс-спектрометрия. Теоретические основы метода масс-спектрометрии. Применение метода в контроле качества продукции. Общая схема масс-спектрометров. Методы ионизации химических соединений, разделения ионов и их детектирование. Интерпретация масс-спектров. Молекулярный ион. Основные правила идентификации. Определение элементного состава по масс-спектрам. Реакции фрагментации. Гомологические серии.  \r\n"
        );
        ModuleService.Create("ФХМОК"
        , "6-05 0716-07 Физико-химические методы и приборы контроля качества продукции"
        , "Современные методы технохимического контроля"
        , "Производственный контроль: объекты и виды контроля, аналитическая служба. Схема процесса анализа: принцип анализа, методы контроля и методики измерений. Методы отбора проб газов, жидкостей и твердых веществ. Потери и загрязнения при отборе проб. Консервация и условия хранения пробы. Физические приемы подготовки пробы. Способы подготовки пробы с целью перевода ее в раствор и получения компонентов газообразной фазы. Отделение аналита от матрицы, концентрирование пробы. Количественный анализ: абсолютные и относительные методы.   Методы определения концентрации. Образцы сравнения, стандартные и эталонные образцы. Метрологические, технологические и экономические характеристики количественных методов определения веществ. Гравиметрические методы анализа и их применение для контроля качества промышленной, продовольственной и фармацевтической продукции. Титриметрические методы анализа и их применение для контроля качества промышленной, продовольственной и фармацевтической продукции. Электрохимические методы анализа и их применение для контроля качества промышленной, продовольственной и фармацевтической продукции. Разработка и применение стандартных методов измерений в испытательных лабораториях"
        );
        ModuleService.Create("ФХМОК"
        , "6-05 0716-07 Физико-химические методы и приборы контроля качества продукции"
        , "Системный менеджмент"
        , "Основные понятия в области качества. Цель и задачи дисциплины. Исторический обзор развития систем управления и обеспечения качества в нашей стране и за рубежом. Процессный подход. Цикл PDCA. Модель системы менеджмента качества, основанной на процессном подходе. Концепция риск менеджмента: принципы, методологии, этапы оценки риска. Характеристика «структуры высокого уровня». Принципы менеджмента качества. Структура международного стандарта ISO 9001. Контекст организации. Лидерство. Планирование. SWOT-анализ. Цели в области качества. Управление персоналом, инфраструктурой, средой для функционирования процессов, ресурсами для мониторинга и измерений, знаниями. Операционная деятельность. Оценивание пригодности и улучшение. Международные стандарты ISO серии 10000. Специфика систем менеджмента качества в разных отраслях народного хозяйства и их взаимосвязь с требованиями стандарта ISO 9001. Премии в области качества. Системы управления (менеджмента) окружающей средой. Системы менеджмента здоровья и безопасности при профессиональной деятельности (системы менеджмента OH&S). "
        );
        ModuleService.Create("ФХМОК"
        , "6-05 0716-07 Физико-химические методы и приборы контроля качества продукции"
        , "Надлежащая лабораторная практика"
        , "Требования к испытательным лабораториям: структура и характеристика  ресурсов. Основные процессы систем менеджмента лабораторий.  Требованиям к персоналу, помещениям и условиям окружающей среды. Управление продукцией и услугами, предоставляемыми внешними поставщиками. Верификация оборудования и реактивов. Подготовка к проведению испытаний. Калибровка мерной посуды. План проведения исследований. Валидация и верификация методов измерений. Отбор образцов и их хранение. Документирование процедуры. Технические записи в лаборатории. Обеспечение достоверности результатов. Оформление отчета: общие и специальные требования. Представление мнений и интерпретаций. Способы обеспечения достоверности результатов. Лабораторные информационные системы."
        );
        ModuleService.Create("ФХМОК"
        , "6-05 0716-07 Физико-химические методы и приборы контроля качества продукции"
        , "Оценка соответствия и аккредитация органов по оценке соответствия"
        , "Значение оценки соответствия и аккредитации в условиях рыночной экономики. Теоретические и организационные основы оценки соответствия. Роль международной организации по стандартизации (ISO) и Международной электротехнической комиссии (IEC) в создании нормативной базы в области оценки соответствия и аккредитации. Значение международных организаций, осуществляющих деятельность в области оценки соответствия, в признании результатов испытаний, сертификации и аккредитации на международном уровне. Виды органов по оценке соответствия и требования к ним, установленные в международных стандартах ISO/IEC серии 17000. Виды оценки соответствия. Модульная система оценки соответствия продукции в ЕС. Договор об ЕАЭС. Формы обязательной оценки соответствия техническим регламентам ЕАЭС (Таможенного союза). Типовые схемы оценки соответствия и их применение. Законы Республики Беларусь в области оценки соответствия и аккредитации. Правила подтверждения соответствия Национальной системы подтверждения соответствия Республики Беларусь. Правила аккредитации."
        );
        ModuleService.Create("ФХМОК"
        , "6-05 0716-07 Физико-химические методы и приборы контроля качества продукции"
        , "Типовые технологические процессы в производстве пищевой продукции"
        , "Классификация технологических процессов изготовления пищевой продукции. Механические и физические процессы (измельчение, гомогенизация, смешивание, фильтрование, обработка электрическим током, акустическими методами) и их применение в производстве пищевых продуктов. Термические процессы (тепловая и холодильная обработка растительного и животного сырья). Мембранные процессы, применяемые в производстве молочных продуктов и напитков. Биотехнологические процессы: брожение и ферментация. Химические процессы производства пищевых продуктов."
        );
        ModuleService.Create("ФХМОК"
        , "6-05 0716-07 Физико-химические методы и приборы контроля качества продукции"
        , "Основы пищевой безопасности"
        , "Национальное и международное законодательство в области пищевой безопасности. Опасности пищевых продуктов физического, химического и биологического происхождения и их характеристика. Регламентирование допустимых уровней пищевых опасностей в сельскохозяйственном сырье и пищевых продуктах. Стандартные методы определения пищевых опасностей в продовольственном сырье и продуктах. Влияние барьерных технологий и санитарно-гигиенических мероприятий на опасности пищевых продуктов."
        );
        ModuleService.Create("ФХМОК"
        , "6-05 0716-07 Физико-химические методы и приборы контроля качества продукции"
        , "Системы менеджмента безопасности пищевой продукции и их сертификация"
        , "Системы менеджмента безопасности пищевых продуктов: требования СТБ 1470 (система НАССР); требования международного стандарта ISO 22000 (FSMS); требования McDonald’s (SQMS) и KFC (QS, FS, DC) к системе менеджмента качества и безопасности своих поставщиков; BRC Global Food Standard; IFS (International Featured Standards); SQF (Safe Quality Food). Современные методологии для защиты пищевых продуктов от вредоносных атак и мошенничества (TACCP, CARVER + Shock, VACCP и др.). Международные системы сертификации систем менеджмента безопасности: FSSC 22000, GLOBALG.A.P"
        );
        ModuleService.Create("ФХМОК"
        , "6-05 0716-07 Физико-химические методы и приборы контроля качества продукции"
        , "Надлежащая производственная практика"
        , "Международная и национальная нормативная база в области надлежащей производственной практики. Основные требования надлежащей производственной практики лекарственных средств: управление качеством (фармацевтическая система управления качеством, надлежащая производственная практика для лекарственных средств (GMP), контроль и обзор качества продукции, управление рисками для качества); персонал; помещения и оборудование; документация (создание и управление документацией, сохранение документов, спецификации, инструкции, протоколы); производство; контроль качества; рекламации и отзыв продукции; самоинспекция. Основные требования к фармацевтическим субстанциям, используемым в качестве исходных материалов: управление качеством, персонал, помещения и вспомогательные системы, технологическое оборудование, документация и протоколы, работа с материалами."
        );
        ModuleService.Create("ФХМОК"
        , "6-05 0716-07 Физико-химические методы и приборы контроля качества продукции"
        , "Оптические методы и приборы контроля"
, "Рефрактометрический анализ. Поляриметрический анализ.  Нефелометрический и турбидиметрический Анализ. Спектральные методы классификация. Основы теории. Атомно-эмиссионный анализ. Качественный атомно-эмиссионный анализ. Расшифровка спектров атомной эмиссии. Количественный атомно-эмиссионный анализ. Фотометрический анализ. Люминесцентный анализ."
        );
        ModuleService.Create("ФХМОК"
        , "6-05 0716-07 Физико-химические методы и приборы контроля качества продукции"
        , "Методы и средства испытаний электротехнической продукции, материалов и  изделий электроники"
, "Изучение основ теории испытаний, основных видов и методов испытаний электротехнической продукции, материалов и  изделий электроники, разработки программ и методик различных видов испытаний, контроля качества и методов управления качеством продукции. Предусматривается наряду с методами испытаний изучение испытательного оборудования, применяемого для имитации условий окружающей среды и средств измерений для контроля режимов работы электротехнической продукции, материалов и  изделий электроники."
        );
        ModuleService.Create("ФХМОК"
        , "6-05 0716-07 Физико-химические методы и приборы контроля качества продукции"
        , "Планирование и организация эксперимента"
, "Излагаются основные процедуры статистической обработки результатов наблюдений и методы регрессионного анализа, рассмотрены вопросы планирования многофакторных регрессионных и оптимизационных экспериментов. Изучаются: статистический анализ,\r\nрегрессионный анализ, многофакторый регрессионный эксперимент,\r\nпоиск оптимальных условий.\r\n"
        );
        ModuleService.Create("ФХМОК"
        , "6-05 0716-07 Физико-химические методы и приборы контроля качества продукции"
        , "Неразрушающий контроль и диагностика"
, "Изучаются теория и практика применения методов контроля надёжности основных рабочих свойств и параметров объекта или отдельных его элементов/узлов, не требующий выведения объекта из работы либо его демонтажа. Контроль с применением акустической эмиссии. Электромагнитный контроль\t. Контроль течеисканием. Магнитопорошковый контроль. Нейтронная дефектоскопия. Контроль с применением проникающей жидкости. Радиографический контроль. Ультразвуковой контроль. Визуальный контроль. Виброакустический контроль."
        );
        ModuleService.Create("ФХМОК"
        , "6-05 0716-07 Физико-химические методы и приборы контроля качества продукции"
        , "Системный анализ"
, "История и основы общей теории систем. Классификация систем. Модели систем. Оптимизация. Линейное программирование. Теория подобия. Элементы теории графов. Теория принятия решений. Комбинаторные методы приятия решений. Мозговой штурм. Синектика. Морфологический анализ. Алгоритмические подходы."
        );
        ModuleService.Create("ФХМОК"
        , "6-05 0716-07 Физико-химические методы и приборы контроля качества продукции"
        , "Основы управления интеллектуальной собственностью"
, "Основы национального законодательства в области интеллектуальной собственности. Приоритет. Разрешение споров. Международные организации и соглашения в области интеллектуальной собственности. Виды интеллектуальной собственности. Авторские и смежные права и объекты защиты. Промышленная собственность. Изобретательство. Виды изобретений. Международные классификации объектов промышленной собственности. Существенные признаки. Принцип единства изобретения. Заявка на охрану интеллектуальной собственности. Патентный поиск. Структура формулы изобретения. Структура описания изобретения. Основы теории решения изобретательских задач."
        );
        ModuleService.Create("ФХМОК"
        , "6-05 0716-07 Физико-химические методы и приборы контроля качества продукции"
        , "Научная и инновационная деятельность"
, "Законодательство Республики Беларусь в области научной и инновационной деятельности. Терминология. Управление научной и инновационной деятельностью. Национальные приоритеты. Волны экономического развития и инновационная активность. Инновационный потенциал организации, управление и стратегии развития. Поиск инновационных решений. Инновационный проект. Реинжиниринг. Организация научной деятельности. Результаты научной деятельности."
        );
        ModuleService.Create("ФХМОК"
        , "6-05 0716-07 Физико-химические методы и приборы контроля качества продукции"
        , "СенХроматографиясорный контроль качества пищевых продуктов"
        , "Общие сведения о науке органолептике, ее роль в экспертизе товаров. Понятийный аппарат дисциплины. Стандартизация органолептического анализа. Современные аспекты сенсорного контроля качества продуктов. Анатомия и физиология сенсорных систем человека, работа анализаторов. Отбор, обучение и контроль за работой отобранных испытателей и экспертов-испытателей. Методология органолептического анализа (потребительская оценка, гедонические испытания, различительные методы, тесты с использованием шкал и категорий, описательные методы). Требования к планировке и оснащению лаборатории органолептического анализа. Требования к тестируемым образцам. Компетентность лаборатории сенсорного анализа."
        );
        ModuleService.Create("ФХМОК"
        , "6-05 0716-07 Физико-химические методы и приборы контроля качества продукции"
        , "Химия пищевого производства"
        , "Пища, ее состав, физиологическая потребность и рекомендуемые нормы потребления основных пищевых компонентов. Белки и пептиды. Липиды. Углеводы. Минеральные вещества и их роль в питании человека. Витамины и их функция в питании человека. Общая характеристика органических кислот пищевых продуктов. Вода и ее роль в формировании потребительских свойств и безопасности пищевых продуктов. Антиалиментарные факторы, природные токсичные компоненты, влияющие на формирование качества и безопасности пищевых продуктов. Пищевые добавки, ароматизаторы и технологические вспомогательные средства. Биологические активные добавки к пище. Химические превращения алиментарных компонентов пищи в процессе ее изготовления. Химические процессы, протекающие в пищевых продуктах при их хранении"
        );
        ModuleService.Create("ФХМОК"
        , "6-05 0716-07 Физико-химические методы и приборы контроля качества продукции"
        , "Радиохимия"
        , "Строение вещества. Химия ядерных превращений. Естественная и искусственная радиоактивность. Свойства основных дозообразующих изотопов. Состояние радионуклидов в твердой, жидкой, газообразной фазах и методы их изучения. Взаимодействие излучения с веществом. Физико-химические основы определения радионуклидов. Основы физики реакторов. Ядерный топливный цикл. Технические и нормативные правовые акты в области обеспечения ядерной и радиационной безопасности Республики Беларусь."
        );
        ModuleService.Create("ФХМОК"
        , "6-05 0716-07 Физико-химические методы и приборы контроля качества продукции"
        , "Идентификация и выявление фальсификации промышленной продукции"
        , "Предмет, цели и задачи учебной дисциплины, роль в подготовке инженеров. Понятийный аппарат дисциплины. Исторические аспекты фальсификации. Запреты фальсификации товаров и средств измерения в древности. Меры по предупреждению фальсификации на территории Беларуси, дореволюционной России и в зарубежных странах. Современные аспекты идентификации и выявления фальсификации товаров. Международные, европейские, Евразийские и национальные технические нормативные правовые акты, устанавливающие требования к продукции. Основы идентификационной деятельности. Фальсификация продукции. Идентификация и обнаружение фальсификации непродовольственной продукции (упаковки, парфюмерно-косметических продукции, ювелирных товаров, продукции легкой промышленности, товаров для детей и игрушек, химической продукции, низковольтного оборудования). Идентификация и обнаружение фальсификации пищевых продуктов (зерномучных товаров, фруктов и овощей, продуктов их переработки, пищевкусовых товаров (чая, кофе, меда), пищевых жиров, кондитерских изделий, продуктов переработки молока, мясных продуктов и яиц, рыбных и морепродуктов, алкогольной продукции, безалкогольных напитков)."
        );
        ModuleService.Create("ФХМОК"
        , "6-05 0716-07 Физико-химические методы и приборы контроля качества продукции"
        , "Квалиметрия систем, процессов и продукции"
        , "Качество. Эволюция понятия «качество». Сущность, значение, аспекты качества. Современная философия качества. Качество жизни. Качество продукции. Исторические и современные подходы к обеспечению качества. Квалиметрия. Общие понятия, цели, функции и разделы. Оценка уровня качества продукции. Современная квалиметрия. Общее понятие квалиметрической оценки уровня качества. Алгоритм оценки. Классификация промышленной продукции и номенклатура показателей качества. Уровень качества продукции. Основные признаки классификации продукции. Номенклатура показателей качества продукции. Выбор номенклатуры показателей качества продукции. Методы определения значений показателей качества. Оценка уровня качества продукции. Уровень качества продукции. Выбор базового образца или эталона сравнения. Базовые значения показателей качества продукции. Дифференциальный метод оценки уровня качества продукции. Комплексный метод оценки уровня качества продукции. Оценка уровня качества продукции с помощью интегрального показателя. Оценка уровня качества продукции с помощью среднего взвешенного показателя. Определение коэффициентов весомости: метод стоимостных регрессионных зависимостей, метод предельных и номинальных зна-чений, метод эквивалентных соотношений, экспертный метод. Смешанный метод оценки уровня качества продукции.  Конкурентоспособность и качество. Квалиметрическая оценка конкурентоспособности и пути ее повышения. Основные понятия управления качеством процессов и систем. Результативность и эффективность процессов и систем управления. Методы оценки процессов и систем. Общие сведения о методах, используемых в разработке, внедрении, улучшении, СМК, основанной на требованиях ISO 9001 – 2015, понятие о методах риск-менеджмента, методах создания финансовых и экономических выгод, применяемых в методологии «Шесть сигм»."
        );
        ModuleService.Create("ФХМОК"
        , "6-05 0716-07 Физико-химические методы и приборы контроля качества продукции"
        , "Научная и инновационная деятельность"
        , "Основы законодательства Республики Беларусь о научной и иннова-ционной деятельности. Научная деятельность. Виды научной деятельности. Научные труды. Планирование и финансирование научной деятельности. Инновации, история, сущность, классификация, свойства, роль в экономическом развитии. Жизненный цикл инновации. Цикличность в экономическом развитии. Этапы и особенности развития теории инноваций. Технологические уклады: общая характеристика. Промышленные революции. Инновационная деятельность.  Инновационный процесс. Инновационное развитие. Стратегическое управление инновациями. Инновационный потенциал и деятельность организаций. Стратегии выведения организации на инновационные пути развития. Организация анализа и мониторинга предприятия. Реинже-ниринг. Менеджмент инноваций. Система менеджмента инноваций. Инструменты и методы менеджмента инноваций. Управление инновационными проектами. Понятие, особенности создания и развития стартапов. Жизненный цикл объекта производства и этапы инновационного проекта. Участники, окружение и источники финансирования инновационного проекта. Структуры и методы управления проектами. Бизнес-план, экспертиза, выполне-ние и завершение проекта. Менеджмент проекта."
        );
        ModuleService.Create("ФХМОК"
        , "6-05 0716-07 Физико-химические методы и приборы контроля качества продукции"
        , "Техническое нормирование и стандартизация"
        , "Введение. Теоретические основы стандартизации. Стандартизация показателей качества продукции. Стандартизация на межгосударственном уровне. Нормативные документы по межгосударственной стандартизации. Международная стандартизация. Деятельность Международных организации по стандартизации. Разработка и применение международных стандартов. Основы технического нормирования и стандартизации в Беларуси. Государственное регулирование и управление. Объекты технического нормирования и стандартизации. Виды технических нормативных правовых актов в области технического нормирования и стандартизации (ТНПА). Правила разработки, утверждения, государственной регистрации, обозначения, применения технических регламентов и технических кодексов установившейся практики. Построение, изложение, оформление и содержание технических регламентов. Взаимосвязанные государственные стандарты. Правила разработки, утверждения, государственной регистрации, обозначения, применения государственных стандартов. Предварительные государственные стандарты. Построение, изложение, оформление и содержание государственных стандартов. Стандартизация изделий и технологических процессов. Технические документы. Разработка, утверждение и государственная регистрация технических условий. Правила построение, изложения и оформления технических условий. Применение технических условий. Разработка, согласование и утверждение технологических регламентов и инструкций, рецептур, технических описаний. Построение, изложение, оформление и содержание технологических регламентов и инструкций, рецептур, технических описаний. Классификация ТНПА по объектам стандартизации.  Классификаторы стандартов. Информационное обеспечение."
        );
        ModuleService.Create("РИТ",
        "6-05-0211-06 Издательское дело",
        "Реклама и продвижение книжных изданий Модуль “Специальная профессиональная подготовка 2”"
        , "Основная цель дисциплины — раскрыть теорию, методику и организацию работы по моделированию типовых технологических процессов издательской деятельности для последующего статистического анализа и прогнозирования с целью обеспечения эффективной работы редакционно-издательского предприятия. В процессе обучения по названной дисциплине студенты освоят \r\nметодику и практические навыки моделирования производственных операций по стадиям производства; принципы оптимизации технологических процессов с целью снижения затрат и сокращение срока производства печатной продукции; методику анализа деятельности издательства за определенный период и прогнозированию деятельности на будущий срок."
        );
        ModuleService.Create("ПКМ",
        "1-26 02 02 Менеджмент (по направлениям)",
        "Основные технологии химической промышленности"
        , "Характеристика производств химической промышленности. Производство минеральных удобрений и солей: общая характеристика минеральных удобрений и солей, производство комплексных удобрений, производство азотных удобрений, производство калийных удобрений, экологические аспекты производства минеральных удобрений. Производства органического, нефтехимического синтеза: характеристика производств химической промышленности, особенности технологического оформления производств основного органического и нефтехимического синтеза, технология крупнотоннажных производств органических продуктов, экологические аспекты производства органического, нефтехимического синтеза. Синтез и переработка полимерных материалов: основные сведения о полимерах и пластических массах, состав пластических масс, классификация пластических масс, получение и свойства эластомеров, общие сведения о производстве синтетических волокон, охрана окружающей среды при переработке полимеров. Основные технологии химической переработки древесины: основные направления химической переработки древесины, её продукция и применение, характеристика древесного сырья для химической переработки, технология целлюлозно-бумажных производств, технология древесных плит и пластиков."
        );
        ModuleService.Create("МТБиУР",
        "6-05-0412-01 Международный менеджмент",
        "Кросс-культурный менеджмент"
        , "Целью изучения дисциплины «Кросс-культурный менеджмент» является сформировать у студентов современное понимание различий в национальной и деловой культурах разных стран, необходимое для профессиональной деятельности в области внешнеэкономической деятельности предприятия и международного менеджмента.\r\nЗадачи дисциплины – научить студентов понимать действие кросс-культурных различий применительно к международному бизнесу, привить навыки самостоятельного анализа деловой культуры разных стран и использовать с «Коммуникации».\r\nВ процессе изучения данной дисциплины решаются общеобразовательные, практические и воспитательные задачи, у студентов закладываются основы аналитического мышления, вырабатываются практические навыки различных форм управленческой коммуникации, позволяющей решать внешнеэкономические задачи в условиях глобализации.\r\n\r\n"
        );
        ModuleService.Create("МТБиУР",
        "1-26 02 02-05 Международный менеджмент",
        "Международная экологическая экономика "
        , "Главной целью изучения дисциплины «Международная экологическая экономика» является формирование у будущих менеджеров нетрадиционного профессионального мышления, основанного на интересах роста конкурентоспособности национальной экономики в условиях выбора альтернатив устойчивого развития и усиливающейся роли глобального экологического фактора системы международных экологических отношений. Задачи преподавания дисциплины «Международная экологическая экономика» состоят в формировании у студентов:\r\n – знаний в области международных отношений, связанных с реализацией глобального экологического фактора и обеспечивающих приращение национального капитала; \r\n– знаний и умений для принятия управленческих решений с учетом современных тенденций устойчивого развития и складывающихся международных отношений в экологической сфере, выработка практических навыков решения международных эколого-экономических задач;\r\n – навыка применять зарубежный опыт в решении эколого-экономических задач международного уровня.\r\n\r\n"
        );

    }

    static void GetFilesFromSubfolder(string subfolder)
    {
        string rootFolderPath = Path.Combine(path, subfolder);
        List<string> allFilePaths = GetAllFilesInSubfolders(rootFolderPath , rootFolderPath);

        foreach (var filePath in allFilePaths)
        {
            Console.WriteLine(filePath);
        }
    }
    static List<string> GetAllFilesInSubfolders(string rootFolderPath , string directionToFiles)
    {
        List<string> filePaths = new List<string>();
        try
        {
            
            foreach (string filePath in Directory.GetFiles(rootFolderPath))
            {
                filePaths.Add(filePath);

                var resultPath = Path.Combine(directionToFiles, Path.GetFileName(filePath));
                if(!File.Exists(resultPath))
                File.Move(filePath, resultPath);
            }

            foreach (string subfolder in Directory.GetDirectories(rootFolderPath))
            {
                filePaths.AddRange(GetAllFilesInSubfolders(subfolder, directionToFiles));
            }
        }
        catch (Exception ex)
        {
            Console.WriteLine("Error: " + ex.Message);
        }

        return filePaths;
    }


}
